NODE_ENV=development
PORT=5000

# mongo uri in node version 3
# MONGO_URI=mongodb+srv://hamid814:82923232@hashnote-qig5d.mongodb.net/hashnote?retryWrites=true&w=majority

# older version of mongo uri to avoiding errors in mongoose
MONGO_URI=mongodb://hamid814:82923232@hashnote-shard-00-00-qig5d.mongodb.net:27017,hashnote-shard-00-01-qig5d.mongodb.net:27017,hashnote-shard-00-02-qig5d.mongodb.net:27017/hashnote?ssl=true&replicaSet=hashnote-shard-0&authSource=admin&retryWrites=true&w=majority

# LOCAL MONGO URI
# MONGO_URI=mongodb://localhost/testdb

# pattern for logging reqs
LOG_PATTERN=[:date] -- [":method"] -- [":url"] -- [:status] -- [:res[content-type], :res[content-length] bite(s)] -- [:response-time ms] -- [:user-agent]

# jwt
JWT_SECRET=dbujdbcjydshbjcudbujyrv
JWT_EXPIRE=30d

# populates
TAG_POPULATE={"path": "tag","select": "name color slug"}
OTHER_TAGS_POPULATE={"path": "otherTags","select": "name color slug"}